<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day22</title>
    <style>
        body{
            margin-left:  150px;
            margin-right: 180px;
        }
        nav{
            
            display: flex;
            justify-content: space-between;
        }
        #img{
            display: inline;
            padding: 20px;
            justify-content: space-evenly;
        
    }
    .div{
        color: white;
        position: absolute;
        top: 150px;
        left: 270px;
    }
    #anc{
        background-color: black; 
        font-size: xx-large; 
        color: white; 
      
    }
    #jeans{
        padding: 25px;
        opacity: 0.8;
    }
    .all {
        display:flex;
        justify-content: space-between;
      
    }
    .all2 {
        display:flex;
        justify-content: space-between;
      
    }
    #h{
        position: absolute;
        background-color: black;
        color: white;
        font-size: x-large;
    }
    #hh{
        position: absolute;
        background-color: black;
        color: white;
        font-size: x-large;
    }
    #hhh{
        position: absolute;
        background-color: black;
        color: white;
        font-size: x-large;
        top: 950px;
    }
    
    </style>
</head>
<body>
    <nav>
        <h2>Jeans</h2>
       <div> <img src="trolly.png" width="30px" height="30px" id="img">
        <img src="search symbol.png" width="30px" height="30px" id="img"></div>
    </nav>
    <img src="jeans main.png" >
    <div class="div">
        <h1>NEW ARRIVALS</h1>
        <h1>COLLECTION 2024</h1>
        <a href="#" style=" text-decoration: none;" id="anc">SHOP NOW</a>
    </div>

    <h3 style="font-weight:-10;">Items</h3>
<div class="all">
    <div >
        <img src="jeans1.png" width="250px" height="350px" >
        <p style="font-family: serif; font-size: x-large;">Ripped Skinny Jeans <br>&dollar; 27.33</p>
        <h2 id="hhh">SALE</h2>
    </div>

    <div>
        <img src="jeans2.png" width="250px" height="350px" >
        <p style="font-family: serif; font-size: x-large;">Mega Ripped Jeans<br>&dollar; 27.33</p>
        <h2 id="h">SALE</h2>
    </div>
    <div>
        <img src="jeans3.png" width="250px" height="350px" >
        <p style="font-family: serif; font-size: x-large;">Washed Skinny Jeans <br>&dollar; 27.33</p>
    </div>
    <div>
        <img src="jeans4.png" width="250px" height="350px" >
        <p style="font-family: serif; font-size: x-large;">Vintage Skinny Jeans<br>&dollar; 17.3</p>
        <h2 id="hh">NEW</h2>
    </div></div>
<div class="all2">
    <div>
        <img src="jeans4.png" width="250px" height="350px" >
        <p style="font-family: serif; font-size: x-large;">Vintage Skinny Jeans<br>&dollar; 29.83</p>
    </div>
    <div>
        <img src="jeans3.png" width="250px" height="350px" >
        <p style="font-family: serif; font-size: x-large;">Ripped Skinny Jeans <br>&dollar; 18.33</p>
    </div>
    <div>
        <img src="jeans2.png" width="250px" height="350px" >
        <p style="font-family: serif; font-size: x-large;">Washed Skinny Jeans <br>&dollar; 12.33</p>
    </div>
    <div>
        <img src="jeans1.png" width="250px" height="350px" >
        <p style="font-family: serif; font-size: x-large;">Mega Ripped Jeans <br>&dollar; 21.37</p>
    </div>
</div>

</body>
</html>